<html>
<head>
<title>Table</title>
<style type="
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
"></style>
</head>
<body  style="background-color:#C39BD3  ;">
		<h1><b><center>Table of Contents</center></b></h1>
	<ul>
		<li><a href="documentation.html#a1">Topic: Friends</a></li>
		<li><a href="ocumentation.html#a2">Cast</a></li>
		    <ul>
		    	<li><a href="documentation.html#a3">Jennifer Aniston as Rachel Green</a></li>
		     	<li><a href="documentation.html#a4">Courteney Cox as Monica  Geller</a></li>
				<li><a href="documentation.html#a5">Lisa Kudrow as Phoebe Buffay</a></li>
				<li><a href="documentation.html#a6">Matt LeBlanc as Joey Tribbiani</a></li>
				<li><a href="documentation.html#a7">Matthew Perry as Chandler Bing</a></li>
				<li><a href="documentation.html#a8">David Schwimmer as Ross Geller</a></li>
		    </ul>
	    <li><a href="documentation.html#a9">Awards</a></li>
	    	<ul>
	    		<li><a href="documentation.html#a10">Creative Arts Emmy awards</a></li>
		     	<li><a href="documentation.html#a11">Golden Globe awards</a></li>
				<li><a href="documentation.html#a12">Primetime Emmy awards</a></li>
				<li><a href="documentation.html#a13">Actors Guild awards</a></li>
	    	</ul>
		<li><a href="documentation.html#a14">Distribution</a></li>
			<ul>
				<li><a href="documentation.html#a15">United States</a></li>
		     	<li><a href="documentation.html#a16">International</a></li>
				<li><a href="documentation.html#a17">Remastering</a></li>
			</ul>
	<ul>
		<li><a href="documentation.html#a2">Cast</a></li>
		    <ul>
		    	<li><a href="documentation.html#b1">Jennifer Aniston</a></li>
		     	<li><a href="documentation.html#b2">Courteney Cox</a></li>
				<li><a href="documentation.html#b3">Lisa Kudrow</a></li>
				<li><a href="documentation.html#b4">Matt LeBlanc</a></li>
				<li><a href="documentation.html#b5">Matthew Perry</a></li>
				<li><a href="documentation.html#b6">David Schwimmer</a></li>
		    </ul>
	</ul>
		
	</ul>
	<p><a href="index.html">Back to Index</a></p>

</body>
</html>